{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "electron": "~1.8.2"
  },
  "dependencies": {
    "bulma": "^0.6.2"
  }
}
